.auth-page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;

    .left-column {
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .right-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $light-green;

        .logo {
            margin-bottom: 30px;

            img {
                height: 3rem;
                width: auto;
                border-radius: 5px;
                box-shadow: 0px 1px 22px -6px rgba(38,191,212,1);
            }
        }

        h1 {
            font-size: 20px;
            color: $dark-teal;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        span {
            margin-left: 10px;
            font-size: 16px;
            font-weight: 700;
            color: $dark-teal;

            &:hover {
                text-decoration: underline;
                color: $charcoal;
            }
        }

        .errMsg {
            color: $warning;
        }

        form {
            padding: 50px;
            background-color: $offwhite;
            border-radius: 6px;
            width: 60%;
            display: grid;
            grid-gap: 21px;

            input {
                border: 1px solid $light-grey;
                height: 46px;
                padding: 10px 16px;
                font-size: 18px;
                line-height: 1.3rem;
                border-radius: 6px;
                box-shadow: 1px 1px rgba(0, 0, 0, 0.075);
                transition: 0.15s ease-in-out;

                &::placeholder {
                    color: $medium-grey;
                }

                &:focus {
                    outline: none;
                    border: 1px solid $teal;
                    box-shadow: 0px 1px 22px -6px rgba(38,191,212,1);
                }
            }

            button {
                width: fit-content;
                font-size: 18px;
                padding: 10px 25px;
                border: none;
                border-radius: 6px;
                background-color: $teal;
                color: white;
                border-radius: 2px;
                cursor: pointer;
                transition: 0.15s;

                &:hover {
                    background-color: $dark-teal;
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .auth-page-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 0;

        .left-column {
            height: auto;
        }

        .right-column {
               
            .logo {
                margin-bottom: 15px;
    
                img {
                    height: 2rem;
                }
            }
    
            h1 {
                font-size: 16px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                margin-top: 5px;
            }
    
            span {
                margin-left: 5px;
                font-size: 14px;
            }

            form {
                padding: 25px;
    
                input {
                    height: 30px;
                    padding: 8px 14px;
                    font-size: 14px;
                    line-height: 1rem;
                }
    
                button {
                    width: fit-content;
                    font-size: 16px;
                    padding: 8px 20px;
                }
            }
        }
    }
}